<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/gradient_background"
    >
    <ImageView
        android:id="@+id/reg_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/loginp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tituloTextViw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textColor="#66130A"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>


    <EditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Correo electrónico"
        android:backgroundTint="#EDEDED"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/keylog"
        android:backgroundTint="#EDEDED"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:text="Ingresar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtNocuenta"
            android:layout_width="205dp"
            android:layout_height="29dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="¿No tienes cuenta?"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="152dp"
            android:layout_height="27dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Regístrate aquí."
            android:onClick="IrRegistrar"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:scaleX="0.5"
        android:scaleY="0.5">

    </ProgressBar>

</LinearLayout>